# parking-fee-service

./: .containerignore  .devfile.yaml  .env.example  .gitignore  .night-shift  AGENT.md  AGENTS.md  Containerfile.e2e  Containerfile.goservices  Containerfile.rhivos  Containerfile.rust-builder  Makefile  README.md  go.mod  go.sum  go.work  go.work.sum  prd.md  stuff.json  transcript.md
android/parking-app/: build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
android/parking-app/app/: build.gradle.kts
android/parking-app/app/src/main/: AndroidManifest.xml
android/parking-app/app/src/main/java/com/sdv/common/: Error.java  ErrorCode.java  ErrorDetails.java  ErrorDetailsKt.kt  ErrorDetailsOrBuilder.java  ErrorKt.proto.kt
android/parking-app/app/src/main/java/sdv/services/locking/: Door.java  GetLockStateRequest.java  GetLockStateRequestKt.kt  GetLockStateRequestOrBuilder.java  GetLockStateResponse.java  GetLockStateResponseKt.kt  GetLockStateResponseOrBuilder.java  LockRequest.java  LockRequestKt.kt  LockRequestOrBuilder.java  LockResponse.java  LockResponseKt.kt  LockResponseOrBuilder.java  LockingServiceOuterClass.java  (+7 more)
android/parking-app/app/src/main/java/sdv/vss/: DoorStateKt.kt  LocationKt.kt  ParkingStateKt.kt  Signals.java  SignalsKt.proto.kt  VehicleSignalKt.kt  VehicleSpeedKt.kt
android/parking-app/app/src/main/proto/: common  kuksa  services
android/parking-app/app/src/main/res/values/: strings.xml  themes.xml
android/parking-app/src/main/: AndroidManifest.xml
android/parking-app/src/main/java/com/sdv/parking/: MainActivity.kt
android/parking-app/src/main/proto/: buf.gen.yaml
android/parking-app/src/main/proto/common/: error.proto
android/parking-app/src/main/proto/services/: databroker.proto  locking_service.proto  parking_adaptor.proto  update_service.proto
android/parking-app/src/main/proto/vss/: signals.proto
android/parking-app/src/main/res/values/: colors.xml  themes.xml
mock/: go.mod  (+2 more)
(+1132 files in other folders)
