# Multi-stage Containerfile for Go services.
#
# Build args:
#   SERVICE_PATH  — relative path to the service (e.g. backend/parking-fee-service)
#
# Example:
#   podman build -f Containerfile.goservices \
#     --build-arg SERVICE_PATH=backend/parking-fee-service \
#     -t parking-fee-service .

# ── Build stage ───────────────────────────────────────────────────────────────

FROM docker.io/golang:1.24 AS builder

ARG SERVICE_PATH

WORKDIR /src

# Cache module downloads.
COPY go.mod go.sum ./
RUN go mod download

# Copy source (no go.work — we build a single module).
COPY backend/ backend/
COPY mock/ mock/
COPY gen/ gen/
COPY proto/ proto/

ENV GOWORK=off
RUN CGO_ENABLED=0 go build -o /app "./${SERVICE_PATH}/"

# ── Runtime stage ─────────────────────────────────────────────────────────────

FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

COPY --from=builder /app /usr/local/bin/app

USER 1001

ENTRYPOINT ["app"]
