# Multi-stage Containerfile for Rust (RHIVOS) services.
#
# Build args:
#   BINARY_NAME  — cargo binary name (e.g. locking-service, update-service)
#
# Example:
#   podman build -f Containerfile.rhivos \
#     --build-arg BINARY_NAME=update-service \
#     -t update-service .

# ── Build stage ───────────────────────────────────────────────────────────────

FROM docker.io/rust:1.88 AS builder

# Install protoc (required by tonic-build).
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

ARG BINARY_NAME

WORKDIR /src

# Copy the entire Rust workspace (each crate has its own proto/ dir).
COPY rhivos/ .

RUN cargo build --release --bin "${BINARY_NAME}"

# Move the binary to a known location (avoids shell expansion in COPY).
RUN cp "/src/target/release/${BINARY_NAME}" /app

# ── Runtime stage ─────────────────────────────────────────────────────────────

FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

COPY --from=builder /app /usr/local/bin/app

USER 1001

ENTRYPOINT ["app"]
