# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable build cache for CI reproducibility
org.gradle.caching=false

# Workaround: protobuf-gradle-plugin 0.9.6 requires BaseExtension
# which was removed in AGP 9.0's new DSL mode. This restores the old
# DSL types. Remove when protobuf-gradle-plugin ships AGP 9 support.
android.newDsl=false
