# containers/backend/Containerfile.parking-fee-service
#
# Base Image Rationale: Using ubi10/ubi-micro for minimal footprint. Go binaries
# are statically compiled and require no runtime dependencies, making micro the
# ideal choice for smallest possible image size.
#
# Build Stage: Using ghcr.io/rhadp/builder per project standards for Go builds
# (Requirement 8.6).

# Build stage - MUST use ghcr.io/rhadp/builder for Go builds
FROM ghcr.io/rhadp/builder AS builder
WORKDIR /app
COPY backend/parking-fee-service/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o parking-fee-service .

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-micro

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="Parking Fee Service Backend"

COPY --from=builder /app/parking-fee-service /usr/local/bin/

USER 1000
ENTRYPOINT ["/usr/local/bin/parking-fee-service"]
