# containers/backend/Containerfile.cloud-gateway
#
# Base Image Rationale: Using ubi10/ubi-micro for minimal footprint. Go binaries
# are statically compiled and require no runtime dependencies, making micro the
# ideal choice for smallest possible image size.
#
# Build Stage: Using ghcr.io/rhadp/builder per project standards for Go builds
# (Requirement 8.6).

# Build stage - using official Go image for Go builds
FROM docker.io/golang:1.24-alpine AS builder
WORKDIR /app

# Copy go.mod and go.sum from backend directory (shared workspace)
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the cloud-gateway source code
COPY backend/cloud-gateway/ ./cloud-gateway/
# Copy shared gen directory if needed
COPY backend/gen/ ./gen/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/cloud-gateway ./cloud-gateway/cmd/server/

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-micro

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="Cloud Gateway MQTT Broker/Router"

COPY --from=builder /app/bin/cloud-gateway /usr/local/bin/

# Expose HTTP port
EXPOSE 8080

USER 1000
ENTRYPOINT ["/usr/local/bin/cloud-gateway"]
