# containers/rhivos/Containerfile.cloud-gateway-client
#
# Base Image Rationale: Using ubi10/ubi-minimal for balance between size and
# package availability. The cloud-gateway-client is an ASIL-B safety-critical
# component in the safety partition that handles MQTT communication for
# vehicle-to-cloud messaging. UBI-minimal provides the necessary glibc runtime
# and TLS libraries while keeping the image size optimized for automotive
# deployment requirements.
#
# Build Stage: Using ghcr.io/rhadp/builder per project standards for Rust builds
# (Requirement 8.6).

# Build stage - MUST use ghcr.io/rhadp/builder for Rust builds
FROM ghcr.io/rhadp/builder AS builder

WORKDIR /build

# Copy workspace configuration first for better layer caching
COPY rhivos/Cargo.toml rhivos/Cargo.lock* ./

# Copy all workspace members
COPY rhivos/shared/ shared/
COPY rhivos/locking-service/ locking-service/
COPY rhivos/cloud-gateway-client/ cloud-gateway-client/
COPY rhivos/parking-operator-adaptor/ parking-operator-adaptor/
COPY rhivos/update-service/ update-service/

# Copy proto definitions for build
COPY proto/ /proto/

# Build the cloud-gateway-client binary in release mode
RUN cargo build --release --package cloud-gateway-client

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-minimal

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="MQTT Client for Vehicle-to-Cloud Communication in RHIVOS Safety Partition"
LABEL component="cloud-gateway-client"
LABEL partition="safety"

# Install minimal runtime dependencies
RUN microdnf install -y shadow-utils && microdnf clean all

# Create non-root user for security
RUN useradd -r -u 1000 -g root cloud-gateway-client

# Copy the compiled binary from builder stage
COPY --from=builder /build/target/release/cloud-gateway-client /usr/local/bin/

# Run as non-root user
USER cloud-gateway-client

ENTRYPOINT ["/usr/local/bin/cloud-gateway-client"]
