# containers/rhivos/Containerfile.locking-service
#
# Base Image Rationale: Using ubi10/ubi-minimal for balance between size and
# package availability. The locking-service is an ASIL-B safety-critical component
# that requires minimal runtime dependencies. UBI-minimal provides the necessary
# glibc runtime while keeping the image size optimized for faster deployment
# in automotive environments.
#
# Build Stage: Using ghcr.io/rhadp/builder per project standards for Rust builds
# (Requirement 8.6).

# Build stage - MUST use ghcr.io/rhadp/builder for Rust builds
FROM ghcr.io/rhadp/builder AS builder

WORKDIR /build

# Copy workspace configuration first for better layer caching
COPY rhivos/Cargo.toml rhivos/Cargo.lock* ./

# Copy all workspace members
COPY rhivos/shared/ shared/
COPY rhivos/locking-service/ locking-service/
COPY rhivos/cloud-gateway-client/ cloud-gateway-client/
COPY rhivos/parking-operator-adaptor/ parking-operator-adaptor/
COPY rhivos/update-service/ update-service/

# Copy proto definitions for build
COPY proto/ /proto/

# Build the locking-service binary in release mode
RUN cargo build --release --package locking-service

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-minimal

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="ASIL-B Door Locking Service for RHIVOS Safety Partition"
LABEL component="locking-service"
LABEL partition="safety"

# Install minimal runtime dependencies
RUN microdnf install -y shadow-utils && microdnf clean all

# Create non-root user for security
RUN useradd -r -u 1000 -g root locking-service

# Copy the compiled binary from builder stage
COPY --from=builder /build/target/release/locking-service /usr/local/bin/

# Run as non-root user
USER locking-service

ENTRYPOINT ["/usr/local/bin/locking-service"]
