# containers/rhivos/Containerfile.update-service
#
# Base Image Rationale: Using ubi10/ubi-minimal for balance between size and
# package availability. The update-service manages container lifecycle operations
# in the QM partition and requires minimal runtime dependencies. UBI-minimal
# provides the necessary glibc runtime while keeping the image size optimized
# for resource-constrained automotive environments.

# Build stage - Rust compilation
FROM docker.io/library/rust:1.75 AS builder

WORKDIR /build

# Copy workspace configuration first for better layer caching
COPY rhivos/Cargo.toml rhivos/Cargo.lock* ./

# Copy all workspace members
COPY rhivos/shared/ shared/
COPY rhivos/locking-service/ locking-service/
COPY rhivos/cloud-gateway-client/ cloud-gateway-client/
COPY rhivos/parking-operator-adaptor/ parking-operator-adaptor/
COPY rhivos/update-service/ update-service/

# Copy proto definitions for build
COPY proto/ /proto/

# Build the update-service binary in release mode
RUN cargo build --release --package update-service

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-minimal

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="Container Lifecycle Management Service for RHIVOS QM Partition"
LABEL component="update-service"
LABEL partition="qm"

# Install minimal runtime dependencies
RUN microdnf install -y shadow-utils && microdnf clean all

# Create non-root user for security
RUN useradd -r -u 1000 -g root update-service

# Copy the compiled binary from builder stage
COPY --from=builder /build/target/release/update-service /usr/local/bin/

# Run as non-root user
USER update-service

ENTRYPOINT ["/usr/local/bin/update-service"]
