# containers/mock/Containerfile.parking-operator
#
# Base Image Rationale: Using ubi10/ubi-minimal for the mock parking operator
# service. This mock service simulates a third-party parking operator backend
# for local development and testing. UBI-minimal provides Python runtime support
# via microdnf while keeping the image size reasonable for development workflows.

# Final stage - MUST use UBI10
FROM registry.access.redhat.com/ubi10/ubi-minimal

LABEL maintainer="SDV Team"
LABEL version="${GIT_VERSION}"
LABEL description="Mock Parking Operator Service for Local Development"
LABEL component="mock-parking-operator"
LABEL environment="development"

# Install Python for mock service
RUN microdnf install -y python3 python3-pip shadow-utils && microdnf clean all

# Create non-root user for security
RUN useradd -r -u 1000 -g root mock-service

# Create app directory
WORKDIR /app

# Copy mock service code
COPY containers/mock/parking-operator/ /app/

# Install Python dependencies if requirements exist
RUN if [ -f requirements.txt ]; then pip3 install --no-cache-dir -r requirements.txt; fi

# Run as non-root user
USER mock-service

# Expose HTTP port for mock API
EXPOSE 8080

ENTRYPOINT ["python3", "-m", "http.server", "8080"]
